<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;600&display=swap" rel="stylesheet">
</head>

<body>



    <div class="section">
        <div class="navbar">
            <div class="logo">
                <h2>Fokir</h2>
            </div>
            <div class="list-item">
                <ul>
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
            </div>
            <div class="rwd">
                <button>Menu</button>
            </div>
        </div>

        <div class="bg-transparent">
            <div class="contentsec1">
                <h4>Hello i'm</h4>
                <h1>ALEX SMITH</h1>
                <p>Professional Web Developer</p>
            </div>
        </div>
    </div>


    <div class="section2">

        <div class="sec2container">
            <div class="About-image">
                <div class="img-border">
                    <div class="sec2-hover">
                        <img src="img/about/profile.jpg" alt="">
                        <div class="icons">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">
                <div class="l-border">
                    <div class="sec2h2">
                        <h2>HELLO,</h2>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum</p>
                <div class="info">
                    <div class="to-left">
                        <ul>
                            <li>
                                <h5>Name </h5>
                                <h6>: Rdam smith</h6>
                            </li>
                            <li>
                                <h5>Age</h5>
                                <h6>: 26 Year</h6>
                            </li>
                            <li>
                                <h5>Freelance </h5>
                                <h6>: Available</h6>
                            </li>
                        </ul>
                    </div>
                    <div class="to-right">
                        <ul>
                            <li>
                                <h5>Job Title</h5>
                                <h6>: UI/UX Designer</h6>
                            </li>
                            <li>
                                <h5>Location</h5>
                                <h6>: United States, US</h6>
                            </li>
                            <li>
                                <h5>E-mail</h5>
                                <h6>: Nadia420@gmail.com</h6>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="sec2-btn">
                    <div class="btn">
                        <a href="#">Download CV<i class="fas fa-download"></i></a>
                        <a href="#">hire me <i class="fas fa-paper-plane"></i></a>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="sectitle">
            <h2>Our Services
                <div class="horizontal">
                    <hr class="horizontal1">
                    <hr class="horizontal2">
                    <hr class="horizontal1">
                </div>
            </h2>
        </div>
        <div class="sec3content">
            <div class="contentmargin">
                <i class="icofont icofont-calculations"></i>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consectetur quasi blanditiis.
                    Placeat.</p>
            </div>
            <div class="contentmargin">
                <i class="icofont icofont-code"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consectetur quasi blanditiis.
                    Placeat.</p>
            </div>
            <div class="contentmargin">
                <i class="icofont icofont-dashboard-web"></i>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                    necstatibus.
                </p>
            </div>
            <div class="contentmargin">
                <i class="icofont-ui-settings"></i>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis
                    necstatibus.</p>
            </div>
        </div>
    </div>


    <div class="section4">
        <div class="sectitle">
            <h2>Our Portfolio
                <div class="horizontal">
                    <hr class="horizontal1">
                    <hr class="horizontal2">
                    <hr class="horizontal1">
                </div>
            </h2>
        </div>

        <div class="sec4-list-it">
            <ul>
                <li><a href="#" id="home">All</a></li>
                <li><a href="#">GRAPHIC</a></li>
                <li><a href="#">WEB DESING</a></li>
                <li><a href="#">BRANDING</a></li>
            </ul>
        </div>


        <div class="sec4container">
            <div class="sec4content">
                <img src="img/portfolio/1.jpg" alt="">
                <div class="icon-bg-tr">
                    <i class="far fa-file-image"></i>
                </div>
            </div>

            <div class="sec4content">
                <img src="img/portfolio/2.jpg" alt="">

                <div class="icon-bg-tr">
                    <i class="fa fa-link"></i>
                </div>
            </div>

            <div class="sec4content">
                <img src="img/portfolio/3.jpg" alt="">
                <div class="icon-bg-tr">
                    <i class="far fa-file-video"></i>
                </div>
            </div>

            <div class="sec4content">
                <img src="img/portfolio/4.jpg" alt="">
                <div class="icon-bg-tr">
                    <i class="far fa-file-image"></i>
                </div>

            </div>
            <div class="sec4content">
                <img src="img/portfolio/5.jpg" alt="">
                <div class="icon-bg-tr">
                    <i class="fa fa-link"></i>
                </div>

            </div>
            <div class="sec4content">
                <img src="img/portfolio/6.jpg" alt="">
                <div class="icon-bg-tr">
                    <i class="far fa-file-video"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="section5">
        <div class="sec5">
            <div class="sec5-item">
                <i class="fas fa-users"></i>
                <h3>200</h3>
                <h5>Team members</h5>
            </div>
            <div class="sec5-item">
                <i class="far fa-copy"></i>
                <h3>345</h3>
                <h5>Complete Projects</h5>
            </div>
            <div class="sec5-item">
                <i class="fas fa-cloud-download-alt"></i>
                <h3>1800</h3>
                <h5>Files Downloaded</h5>
            </div>
            <div class="sec5-item">
                <i class="fas fa-coffee"></i>
                <h3>1200</h3>
                <h5>Lines Of Code</h5>
            </div>

        </div>
    </div>




    <div class="section6">
        <div class="sectitle">
            <h2>Client's Feedback
                <div class="horizontal">
                    <hr class="horizontal1">
                    <hr class="horizontal2">
                    <hr class="horizontal1">
                </div>
            </h2>
        </div>

        <div class="sec6container">
            <div class="sec6-item">
                <div class="img-border-cont">
                    <div class="sec6arrow"></div>
                    <div class="sec6-img"><img src="img/testimonial/2.jpg" alt=""></div>
                </div>

                <div class="sec6-text">
                    <h3>Alex ander</h3>
                    <i class="fas fa-map-marker-alt">
                        <h5> United</h5>
                    </i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ducimus ex magni
                        sunt,
                        architecto vel dolore, laudantium dignissimos debitis optio! Exercitationem adipisicing
                        elit.
                    </p>
                    <div class="sec6-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec6-icon">
            <i class="fas fa-circle ic"></i>
            <i class="far fa-circle"></i>
        </div>
    </div>




    <div class="section7">

        <div class="sectitle">
            <h2>Our Blog
                <div class="horizontal">
                    <hr class="horizontal1">
                    <hr class="horizontal2">
                    <hr class="horizontal1">
                </div>
            </h2>
        </div>

        <div class="sec7container">
            <div class="sec7-items">
                <div class="sec7-Blog">
                    <div class="sec7-top">
                        <img src="img/blog/1.jpg" alt="">
                    </div>
                    <div class="sec7bottom">
                        <p>23 November, 2015</p>
                        <h3><a href="#" class="sec7-anchor">Web Design Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.</p>
                        <a href="#" class="sec7-anchor">READ MORE <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>



                <div class="sec7-Blog">
                    <div class="sec7-top">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/uVju5--RqtY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="sec7bottom">
                        <p>20 April, 2018</p>
                        <h3><a href="#" class="sec7-anchor">development Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.</p>
                        <a href="#" class="sec7-anchor">READ MORE <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>


                <div class="sec7-Blog">
                    <div class="sec7-top">
                        <img src="img/blog/3.jpg" alt="">
                    </div>
                    <div class="sec7bottom">

                        <p>17 May, 2017</p>
                        <h3><a class="sec7-anchor" href="#">Full Width Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam
                            deserunt
                            eius
                            incidunt repellat molestiae.</p>
                        <a href="#" class="sec7-anchor">READ MORE <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section8">
        <div class="sectitle">
            <h2>Contact Us
                <div class="horizontal">
                    <hr class="horizontal1">
                    <hr class="horizontal2">
                    <hr class="horizontal1">
                </div>
            </h2>
        </div>
        <div class="sec8-container1">
            <div class="sec8-container">
                <form action="">
                    <div class="sec8-row1">
                        <div class="sec8-rows sec8-float">
                            <input type="text" name="name" placeholder="Name">
                        </div>
                        <div class="sec8-rows sec8-float">
                            <input type="text" name="emil" placeholder="Email" class="Emil-input">
                        </div>
                        <div class="clearfix"></div>
                    </div>


                    <div class="sec8-row2 sec8-rows">
                        <input type="text" name="subject" placeholder="Subject">
                    </div>


                    <div class="sec8-row3 sec8-rows">
                        <textarea name="textaria" id="" cols="30" rows="4" placeholder="Message for me"></textarea>
                        <button>SEND MESSAGE</button>
                    </div>



                </form>
            </div>
        </div>

















    </div>



</body>

<footer>

    <div class="footer-icon">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-google"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
    <p>Copy Right 2018 © By<a href="#">Theme-fair</a>All Rights Reserved</p>
</footer>

</html>